<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Mateo</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/common.js" defer></script> <!-- Link to the external JavaScript file -->
</head>
<body>
    <div id="tabsHeader"></div>

    <section id="blog">
        <h1>Blog</h1>
        <p>This is the Blog section.</p>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setupTabs(0, '#tabsHeader')
            console.log(document.querySelector('#tabsHeader').innerHTML);
        });
    </script>
</body>
</html>
